#release configuration
#Wed Aug 07 23:38:22 IST 2024
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Dadditionalparam\=-Xdoclint\:none -P wso2-release
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/wso2-extensions/identity-integration-ui-templates.git
exec.snapshotReleasePluginAllowed=false
scm.id=my-scm-server
preparationGoals=clean install
